{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red254\green223\blue25;\red36\green255\blue255;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c88895\c11771;\cssrgb\c4983\c100000\c100000;
\cssrgb\c100000\c7248\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 === Font ===\cf3 \
\cf0 \
Great Vibes\
Libre Baskerville\
Muli\
\
\cf4 === Color ===\cf0 \
\
default text color: #444349 (grey)\
\
alternate text color: #d2ba87 (gold)\
\
dark background: hsla(100,0%,0%,.6);\
\
link color: #bd806e\
\
link color on hover: #eda087\
\
footer background color: #606060\
\
\cf5 === Pict ===\cf0 \
\
background pattern: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png\
\
cover photo: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg\
\
ceremony location: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-ceremony.png\
\
photoshoot location: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-photoshoot.png\
\
party location: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-party.png\
\
gifts: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-gifts.png\
\
favicon: https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-favicon.png}